{
  "name": "@lixinyang123/plankton",
  "version": "0.2.6",
  "description": "Fast, Sample, Zero dependenecs Node.js mvc web framework",
  "author": "lllxy",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "node test/main.js"
  },
  "devDependencies": {
    "zx": "^7.2.3"
  }
}
